        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--text-dim);
            text-decoration: none;
            font-size: 14px;
            transition: color var(--anim-instant);
        }

        .back-link:hover {
            opacity: 1;
        }

        @media (hover: none) {
            .fill-anim:not(.active):not(:active) {
                background-position: 0 0;
                --text-hover: var(--text-base);
            }

            .nav-link:active,
            .sub-link:active,
            .icon-btn:active,
            #brand-name:active,
            .icon-btn:active .fill-anim-mask {
                background-position: 0 100%;
                color: var(--text-hover, var(--text-bright));
            }
        }

        /* Music Component - Vinyl Sleeve Edition */
        .music-card {
            display: flex;
            align-items: center;
            background: var(--card-bg-dark);
            border: 1px solid var(--border-subtle);
            border-radius: 20px;
            padding: 16px 24px;
            gap: 28px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            margin: 40px 0;
            width: 100%;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-drag: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .music-card:hover {
            background: var(--card-bg-hover);
            border-color: var(--text-dim);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        }

        .music-art-wrapper {
            position: relative;
            width: 90px;
            height: 90px;
            flex-shrink: 0;
            perspective: 1000px;
        }

        /* The "Vinyl" peeking from behind */
        .music-vinyl-disc {
            position: absolute;
            top: 4px;
            right: -15px;
            width: 82px;
            height: 82px;
            background: #050505;
            background: repeating-radial-gradient(circle at center, #050505, #050505 1px, #0f0f0f 2px, #050505 3px);
            border-radius: 50%;
            z-index: 1;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
            animation: record-spin 8s linear infinite;
            transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.4s ease;
        }

        .music-card:hover .music-vinyl-disc {
            right: -30px;
        }

        .music-art {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            /* Sits on top of the vinyl */
            background: #111;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.4);
            transform-style: preserve-3d;
            transition: transform 0.3s ease;
        }

        .music-art img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .music-art img.loaded {
            opacity: 1;
        }

        .music-info {
            flex-grow: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 3;
        }

        .music-track {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-bright);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
            font-family: 'Jost', sans-serif;
            letter-spacing: -0.3px;
        }

        .music-artist {
            font-size: 15px;
            color: var(--text-dim);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.85;
        }

        .music-logo-wrapper {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
        }

        /* Music Component - Native Card Integration */
        .music-sections-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 12px auto;
            max-width: 1200px;
            width: 100%;
            align-items: center;
        }

        @media (max-width: 768px) {
            .music-sections-container {
                margin: 8px auto;
            }
        }

        .music-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            justify-items: center;
        }

        @media (max-width: 768px) {
            .music-grid {
                gap: 12px;
            }
        }

        /* Enforce a stable grid on desktop for side-by-side cards */
        @media (min-width: 768px) {
            .music-grid {
                grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
            }
        }

        .layout-grid.cat-music {
            position: relative;
            overflow: hidden; /* Contain the aura */
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .layout-grid.cat-music .row-media {
            aspect-ratio: 1/1 !important; /* Force square for album art */
            overflow: hidden;
            background: transparent;
            position: relative;
        }

        .layout-grid.cat-music .row-media iframe {
            aspect-ratio: 1/1 !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
            outline: none !important;
            background: transparent !important;
            position: absolute;
            inset: 0;
            z-index: 2;
            transition: opacity 0.5s var(--ease);
        }

        .layout-grid.cat-music .row-media img.media-enter,
        .layout-grid.cat-music .row-media .music-card-fallback {
            transition: opacity 0.5s var(--ease);
        }

        /* Music Card Animation: Soft Corner Aura (Option C Refined) */
        .layout-grid.cat-music.is-playing::after {
            content: '';
            position: absolute;
            bottom: -20px;
            right: -20px;
            width: 70px;
            height: 70px;
            background: var(--text-bright);
            filter: blur(30px);
            border-radius: 50%;
            animation: aura-breathe 4s ease-in-out infinite;
            z-index: 1; 
            opacity: 0.3;
            pointer-events: none;
        }

        @keyframes aura-breathe {
            0%, 100% { transform: scale(1); opacity: 0.2; }
            50% { transform: scale(1.3); opacity: 0.4; }
        }

        .music-yt-overlay {
            position: absolute;
            bottom: 12px;
            right: 12px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10; /* Ensures icon is on top of aura */
            opacity: 1;
            transition: opacity 0.3s var(--ease), transform 0.2s var(--ease);
            pointer-events: auto;
            transform-origin: bottom right;
        }

        .music-yt-overlay:hover {
            transform: scale(1.15);
            opacity: 1 !important;
        }

        .layout-grid.cat-music:hover .music-yt-overlay,
        .layout-grid.cat-music.is-playing .music-yt-overlay {
            opacity: 1;
        }

        .music-yt-overlay img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Marquee Effect with Selective Soft Fades (High-Fidelity) */
        .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }

        /* Show both fades only during actual scroll animation on hover */
        .layout-grid.cat-music:hover .marquee-container.has-marquee {
            mask-image: linear-gradient(to right, transparent 0%, black 30px, black calc(100% - 30px), transparent 100%);
            -webkit-mask-image: linear-gradient(to right, transparent 0%, black 30px, black calc(100% - 30px), transparent 100%);
        }

        /* If not hovering, only keep the right-hand fade to hint at more text */
        .marquee-container.has-marquee {
            mask-image: linear-gradient(to right, black 0%, black calc(100% - 30px), transparent 100%);
            -webkit-mask-image: linear-gradient(to right, black 0%, black calc(100% - 30px), transparent 100%);
        }

        .marquee-content {
            display: inline-block;
            transition: transform 0.8s ease-in-out;
            padding-right: 15px;
        }

        .layout-grid.cat-music:hover .marquee-content.should-scroll {
            animation: marquee-scroll 8s linear infinite;
        }

        @keyframes marquee-scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .cat-music .card-info {
            gap: 0px;
            padding: 10px 14px;
            padding-right: 45px;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            position: relative;
            z-index: 2;
            background: transparent;
        }

        .cat-music h3,
        .cat-music .music-artist-label {
            width: fit-content;
            display: inline-block;
            white-space: nowrap;
        }

        .cat-music .music-artist-label {
            font-size: 0.85em;
            color: var(--text-dim);
            opacity: 0.8;
            margin-top: 2px;
            font-weight: 400;
        }

        .cat-music h3 {
            margin-bottom: 0px;
            font-size: 20px !important;
            line-height: 1.25;
            opacity: 1;
            font-weight: 600;
        }

        @media (max-width: 480px) {
            .music-card-container {
                max-width: 100%;
                margin: 20px auto;
            }
        }

        /* Mapbox & GPS Art Styles */
        .mapbox-container {
            width: 100%;
            height: 100%;
            min-height: 300px;
            background: var(--card-bg-dark);
            position: relative;
            overflow: hidden;
            border-radius: var(--card-radius);
        }

        .mapbox-container.card-preview {
            aspect-ratio: 16 / 9;
            min-height: auto;
            border-bottom: 1px solid var(--border-subtle);
            border-radius: var(--card-radius) var(--card-radius) 0 0;
        }

        .strava-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: var(--accent-strava) !important;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        .strava-link:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        .strava-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        /* Responsive Map sizing for articles */
        .article-body .mapbox-container {
            margin: 0; 
            aspect-ratio: 16 / 9; 
            min-height: 300px; 
        }

        /* Music Card Fallback Placeholder */
        .music-card-fallback {
            position: absolute;
            inset: 0;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 0;
            padding: 0;
        }

        .music-card-fallback img {
            width: 110px;
            height: 110px;
            opacity: 0.2;
            object-fit: contain;
            filter: grayscale(100%);
        }

        .music-card-fallback span {
            color: var(--text-dim);
            font-size: 14px;
            font-weight: 500;
            opacity: 0.5;
        }
